<!doctype html>
<html>
    <head>
        <meta charset="utf-8" viewport="fixed">
        <title>Balloon Remover</title>
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="container">
            <h1>Quiz!</h1>
            <div id="main-view">
                Cam
            </div>
            <h2>Question</h2>
            <div id="question-field">
                Question goes here
            </div>
    
            <div id="answer-field">
                <h3>Select and answer</h3>
                <ul class="list-group">
                    <li id="answer-1" class="list-group-item">_</li>
                    <li id="answer-2" class="list-group-item">_</li>
                    <li id="answer-3" class="list-group-item">_</li>
                    <li id="answer-4" class="list-group-item">_</li>
                    </ul>
            </div>
        </div>
    </body>
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/main.js"></script>
</html>